# spring-beans-jfr

./: .gitignore  README.md  pom.xml
src/main/java/jfr/config/: JfrConfiguration.java
src/main/java/jfr/event/: AbstractMethodEvent.java  FeignRequestEvent.java  MethodInvocationEvent.java  NonReentrantMethodEvent.java
src/main/java/jfr/feign/: JfrFeignRequestInterceptor.java
src/main/java/jfr/logging/: AspectLoggingJoinPoint.java  JfrLoggingService.java  JfrLoggingServiceImpl.java  JoinPointCallback.java  LoggingCallback.java  LoggingContext.java  LoggingJoinPoint.java  LoggingJoinPointAdapter.java  LoggingStatistic.java  NonReentrantLoggingService.java
src/main/java/jfr/quartz/: JfrJobFactory.java
src/main/resources/META-INFO/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/jfr/config/: AppTest.java  FactorialService.java  HelloWorldService.java  LoggingAspect.java  MultiplyService.java  TestConfig.java
src/test/java/jfr/event/: AbstractMethodEventTest.java  FeignRequestEventTest.java
src/test/java/jfr/feign/: JfrFeignRequestInterceptorTest.java
src/test/java/jfr/logging/: AspectLoggingJoinPointTest.java  JfrLoggingServiceImplTest.java  LoggingCallbackTest.java  LoggingContextTest.java  LoggingStatisticTest.java
src/test/java/jfr/quartz/: JfrJobFactoryTest.java
src/test/java/jfr/test/assertj/: ConditionsHelper.java  LazyCondition.java
src/test/java/jfr/test/hamcrest/: PropertiesMatcher.java
src/test/java/jfr/test/junit/: MethodSourceHelper.java  UidExtension.java
src/test/resources/: application-test.yml
